<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paseo Feliz </title>
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Paseo feliz</h1>
                <p>Paseos grupales e individuales por profesionales.</p>
            </article>
            
        </section>
        <section>
            <img src="assets/perrito.png" alt="perrito">
        </section>
        
    </main>
</body>
</html>